[gd_scene format=3 uid="uid://bcgo152luwj23"]

[ext_resource type="Texture2D" uid="uid://ddlonavebosjw" path="res://scenes/chão_teste/chão.png" id="1_0xgmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cx67"]
size = Vector2(1481, 63)

[node name="Chão" type="StaticBody2D" unique_id=911201061]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741888367]
position = Vector2(479.5, 38)
shape = SubResource("RectangleShape2D_5cx67")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1695364521]
position = Vector2(473, 52)
scale = Vector2(3.0791583, 1)
texture = ExtResource("1_0xgmk")
