[gd_scene format=3 uid="uid://bpnmdgcou88jt"]

[ext_resource type="PackedScene" uid="uid://dt3gurnlidstq" path="res://scenes/inimigo_1/inimigo1.tscn" id="1_bxa0j"]
[ext_resource type="Texture2D" uid="uid://c7s047u5v1e77" path="res://scenes/inimigo_1/1_atk/1_atk_1.png" id="2_pn22a"]
[ext_resource type="Texture2D" uid="uid://b10wsoas5xmwl" path="res://scenes/inimigo_1/1_atk/1_atk_2.png" id="3_5c0ff"]
[ext_resource type="Texture2D" uid="uid://c1x3uhfys5vdp" path="res://scenes/inimigo_1/1_atk/1_atk_3.png" id="4_bb21m"]
[ext_resource type="Texture2D" uid="uid://davp4pdg6xosp" path="res://scenes/inimigo_1/1_atk/1_atk_4.png" id="5_05xx5"]
[ext_resource type="Texture2D" uid="uid://bumshe84ay2wr" path="res://scenes/inimigo_1/1_atk/1_atk_5.png" id="6_ep26p"]
[ext_resource type="Texture2D" uid="uid://dtg0iwsyqpwhi" path="res://scenes/inimigo_1/1_atk/1_atk_6.png" id="7_ves1s"]
[ext_resource type="Texture2D" uid="uid://crwlpocevjunv" path="res://scenes/inimigo_1/1_atk/1_atk_7.png" id="8_pbxgd"]
[ext_resource type="Texture2D" uid="uid://dwxhdvq286xm5" path="res://scenes/inimigo_1/1_atk/1_atk_8.png" id="9_6m42g"]
[ext_resource type="Texture2D" uid="uid://b0l7oxgirowa2" path="res://scenes/inimigo_1/1_atk/1_atk_9.png" id="10_l25nm"]
[ext_resource type="Texture2D" uid="uid://cjji71oyt8o0l" path="res://scenes/inimigo_1/1_atk/1_atk_10.png" id="11_3bgh6"]
[ext_resource type="Texture2D" uid="uid://b4aghk5s15fq4" path="res://scenes/inimigo_1/1_atk/1_atk_11.png" id="12_mcpwh"]
[ext_resource type="Texture2D" uid="uid://cw6piok8e5sla" path="res://scenes/inimigo_1/1_atk/1_atk_12.png" id="13_i15u5"]
[ext_resource type="Texture2D" uid="uid://b8s8h2l8bvkmj" path="res://scenes/inimigo_1/1_atk/1_atk_13.png" id="14_celqv"]
[ext_resource type="Texture2D" uid="uid://d26llbh0txxya" path="res://scenes/inimigo_1/1_atk/1_atk_14.png" id="15_jhl6u"]
[ext_resource type="Texture2D" uid="uid://beuud46ihtk60" path="res://scenes/inimigo_1/death/death_2.png" id="16_g0jpb"]
[ext_resource type="Texture2D" uid="uid://brdm6ci0n7l82" path="res://scenes/inimigo_1/death/death_3.png" id="17_epkwo"]
[ext_resource type="Texture2D" uid="uid://sqmk27bvxo6a" path="res://scenes/inimigo_1/death/death_4.png" id="18_71w3f"]
[ext_resource type="Texture2D" uid="uid://d1nf2slioeine" path="res://scenes/inimigo_1/death/death_5.png" id="19_utdj6"]
[ext_resource type="Texture2D" uid="uid://dfppxfauy2vvk" path="res://scenes/inimigo_1/death/death_6.png" id="20_f47jm"]
[ext_resource type="Texture2D" uid="uid://cl21ptoj7o6xl" path="res://scenes/inimigo_1/death/death_7.png" id="21_bmpq1"]
[ext_resource type="Texture2D" uid="uid://ry13v3wlvdfb" path="res://scenes/inimigo_1/death/death_8.png" id="22_fu6br"]
[ext_resource type="Texture2D" uid="uid://skpamgipmqdi" path="res://scenes/inimigo_1/death/death_9.png" id="23_u1pog"]
[ext_resource type="Texture2D" uid="uid://5n71jn7vjkxn" path="res://scenes/inimigo_1/death/death_10.png" id="24_rsdui"]
[ext_resource type="Texture2D" uid="uid://cgpt8c0v5n2ll" path="res://scenes/inimigo_1/death/death_11.png" id="25_43q7c"]
[ext_resource type="Texture2D" uid="uid://dygf6tcbr2vfo" path="res://scenes/inimigo_1/death/death_12.png" id="26_d4wgr"]
[ext_resource type="Texture2D" uid="uid://k7cy5to1pxub" path="res://scenes/inimigo_1/death/death_13.png" id="27_fng6j"]
[ext_resource type="Texture2D" uid="uid://c8i4u5wjq23ea" path="res://scenes/inimigo_1/death/death_14.png" id="28_8frm8"]
[ext_resource type="Texture2D" uid="uid://cynvpivx5dy5j" path="res://scenes/inimigo_1/death/death_15.png" id="29_f2fkq"]
[ext_resource type="Texture2D" uid="uid://du3x305m65uo8" path="res://scenes/inimigo_1/death/death_16.png" id="30_vpdx1"]
[ext_resource type="Texture2D" uid="uid://wgrck8arivi0" path="res://scenes/inimigo_1/idle/idle_1.png" id="31_gghw2"]
[ext_resource type="Texture2D" uid="uid://dvyo0q11r672q" path="res://scenes/inimigo_1/idle/idle_2.png" id="32_e7ouc"]
[ext_resource type="Texture2D" uid="uid://dnqri6bdkvwqa" path="res://scenes/inimigo_1/idle/idle_3.png" id="33_6fi7d"]
[ext_resource type="Texture2D" uid="uid://rakbkd3hh2ck" path="res://scenes/inimigo_1/idle/idle_4.png" id="34_m7n8r"]
[ext_resource type="Texture2D" uid="uid://bx3nxi8nlf3ui" path="res://scenes/inimigo_1/idle/idle_5.png" id="35_h8br4"]
[ext_resource type="Texture2D" uid="uid://c3r1ogs0komv1" path="res://scenes/inimigo_1/idle/idle_6.png" id="36_mhmue"]
[ext_resource type="Texture2D" uid="uid://cl1rrth25po7w" path="res://scenes/inimigo_1/take_hit/take_hit_1.png" id="37_huaeu"]
[ext_resource type="Texture2D" uid="uid://ptrp6nsil5lo" path="res://scenes/inimigo_1/take_hit/take_hit_2.png" id="38_14hr8"]
[ext_resource type="Texture2D" uid="uid://4n5pmoun5jan" path="res://scenes/inimigo_1/take_hit/take_hit_3.png" id="39_ldg68"]
[ext_resource type="Texture2D" uid="uid://ddgc6jwhn5bew" path="res://scenes/inimigo_1/take_hit/take_hit_4.png" id="40_28i88"]
[ext_resource type="Texture2D" uid="uid://dx1naei7wn4x6" path="res://scenes/inimigo_1/take_hit/take_hit_5.png" id="41_fbx8d"]
[ext_resource type="Texture2D" uid="uid://de3pp6cmlamki" path="res://scenes/inimigo_1/take_hit/take_hit_6.png" id="42_xlyih"]
[ext_resource type="Texture2D" uid="uid://cjei8jgfd2chn" path="res://scenes/inimigo_1/take_hit/take_hit_7.png" id="43_841d0"]
[ext_resource type="Texture2D" uid="uid://dv3kjyhgattxm" path="res://scenes/inimigo_1/walk/walk_1.png" id="44_8gh68"]
[ext_resource type="Texture2D" uid="uid://b62rk7h7rbnxu" path="res://scenes/inimigo_1/walk/walk_2.png" id="45_3wm2r"]
[ext_resource type="Texture2D" uid="uid://jmbbixvv4w3a" path="res://scenes/inimigo_1/walk/walk_3.png" id="46_sj4bq"]
[ext_resource type="Texture2D" uid="uid://cnf8m1cbxn63i" path="res://scenes/inimigo_1/walk/walk_4.png" id="47_jcqyt"]
[ext_resource type="Texture2D" uid="uid://dt170ciaknoqu" path="res://scenes/inimigo_1/walk/walk_5.png" id="48_71llw"]
[ext_resource type="Texture2D" uid="uid://cmhom2tnjxh52" path="res://scenes/inimigo_1/walk/walk_6.png" id="49_o6b4a"]
[ext_resource type="Texture2D" uid="uid://55akglcghmak" path="res://scenes/inimigo_1/walk/walk_7.png" id="50_va83b"]
[ext_resource type="Texture2D" uid="uid://cmqidwgiitjbi" path="res://scenes/inimigo_1/walk/walk_8.png" id="51_f5fgy"]
[ext_resource type="Texture2D" uid="uid://dl7grasiowjjs" path="res://scenes/inimigo_1/walk/walk_9.png" id="52_cueiy"]
[ext_resource type="Texture2D" uid="uid://bavvs51k05unn" path="res://scenes/inimigo_1/walk/walk_10.png" id="53_0ycag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7cqnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pn22a")
}, {
"duration": 1.0,
"texture": ExtResource("3_5c0ff")
}, {
"duration": 1.0,
"texture": ExtResource("4_bb21m")
}, {
"duration": 1.0,
"texture": ExtResource("5_05xx5")
}, {
"duration": 1.0,
"texture": ExtResource("6_ep26p")
}, {
"duration": 1.0,
"texture": ExtResource("7_ves1s")
}, {
"duration": 1.0,
"texture": ExtResource("8_pbxgd")
}, {
"duration": 1.0,
"texture": ExtResource("9_6m42g")
}, {
"duration": 1.0,
"texture": ExtResource("10_l25nm")
}, {
"duration": 1.0,
"texture": ExtResource("11_3bgh6")
}, {
"duration": 1.0,
"texture": ExtResource("12_mcpwh")
}, {
"duration": 1.0,
"texture": ExtResource("13_i15u5")
}, {
"duration": 1.0,
"texture": ExtResource("14_celqv")
}, {
"duration": 1.0,
"texture": ExtResource("15_jhl6u")
}],
"loop": true,
"name": &"1_atk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_g0jpb")
}, {
"duration": 1.0,
"texture": ExtResource("17_epkwo")
}, {
"duration": 1.0,
"texture": ExtResource("18_71w3f")
}, {
"duration": 1.0,
"texture": ExtResource("19_utdj6")
}, {
"duration": 1.0,
"texture": ExtResource("20_f47jm")
}, {
"duration": 1.0,
"texture": ExtResource("21_bmpq1")
}, {
"duration": 1.0,
"texture": ExtResource("22_fu6br")
}, {
"duration": 1.0,
"texture": ExtResource("23_u1pog")
}, {
"duration": 1.0,
"texture": ExtResource("24_rsdui")
}, {
"duration": 1.0,
"texture": ExtResource("25_43q7c")
}, {
"duration": 1.0,
"texture": ExtResource("26_d4wgr")
}, {
"duration": 1.0,
"texture": ExtResource("27_fng6j")
}, {
"duration": 1.0,
"texture": ExtResource("28_8frm8")
}, {
"duration": 1.0,
"texture": ExtResource("29_f2fkq")
}, {
"duration": 1.0,
"texture": ExtResource("30_vpdx1")
}],
"loop": true,
"name": &"death",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_gghw2")
}, {
"duration": 1.0,
"texture": ExtResource("32_e7ouc")
}, {
"duration": 1.0,
"texture": ExtResource("33_6fi7d")
}, {
"duration": 1.0,
"texture": ExtResource("34_m7n8r")
}, {
"duration": 1.0,
"texture": ExtResource("35_h8br4")
}, {
"duration": 1.0,
"texture": ExtResource("36_mhmue")
}],
"loop": true,
"name": &"idle",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_huaeu")
}, {
"duration": 1.0,
"texture": ExtResource("38_14hr8")
}, {
"duration": 1.0,
"texture": ExtResource("39_ldg68")
}, {
"duration": 1.0,
"texture": ExtResource("40_28i88")
}, {
"duration": 1.0,
"texture": ExtResource("41_fbx8d")
}, {
"duration": 1.0,
"texture": ExtResource("42_xlyih")
}, {
"duration": 1.0,
"texture": ExtResource("43_841d0")
}],
"loop": true,
"name": &"take_hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_8gh68")
}, {
"duration": 1.0,
"texture": ExtResource("45_3wm2r")
}, {
"duration": 1.0,
"texture": ExtResource("46_sj4bq")
}, {
"duration": 1.0,
"texture": ExtResource("47_jcqyt")
}, {
"duration": 1.0,
"texture": ExtResource("48_71llw")
}, {
"duration": 1.0,
"texture": ExtResource("49_o6b4a")
}, {
"duration": 1.0,
"texture": ExtResource("50_va83b")
}, {
"duration": 1.0,
"texture": ExtResource("51_f5fgy")
}, {
"duration": 1.0,
"texture": ExtResource("52_cueiy")
}, {
"duration": 1.0,
"texture": ExtResource("53_0ycag")
}],
"loop": true,
"name": &"walk",
"speed": 8.5
}]

[node name="CharacterBody2D - Inimigo 1" type="CharacterBody2D" unique_id=1343210860]

[node name="AnimatedSprite2D3" parent="." unique_id=1684865727 instance=ExtResource("1_bxa0j")]
position = Vector2(87, 1)
sprite_frames = SubResource("SpriteFrames_7cqnf")
animation = &"idle"
frame_progress = 0.05239181
