[gd_scene format=3 uid="uid://bpi1aoxtbwiry"]

[ext_resource type="Script" uid="uid://vibwmif3m2cg" path="res://cenas_sprites/creditos/creditos_finais.gd" id="1_twts8"]
[ext_resource type="Texture2D" uid="uid://bsxbsbkje77rk" path="res://assets/menu_creditos/3 background/orig_big.png" id="2_ghsgy"]
[ext_resource type="FontFile" uid="uid://g21csg01lt34" path="res://assets/menu_creditos/fonte/Jacquard_12,Micro_5,Pixelify_Sans (2)/Micro_5/Micro5-Regular.ttf" id="3_5yk8e"]
[ext_resource type="Script" uid="uid://dy50ovn1elj16" path="res://scripts/goal/final/transition_final.gd" id="4_mecmc"]
[ext_resource type="Shader" uid="uid://bfok5aj0kw12o" path="res://shaders/final.gdshader" id="5_eaimy"]
[ext_resource type="Script" uid="uid://duvm8h3bktoqm" path="res://scripts/goal/final/color_rect.gd" id="6_6ngjm"]

[sub_resource type="Theme" id="Theme_ueah5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btxv8"]
shader = ExtResource("5_eaimy")
shader_parameter/threshold = 0.0
shader_parameter/fade_color = Color(0, 0, 0, 1)

[node name="Creditos_finais" type="Control" unique_id=650236519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twts8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=510493879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ueah5")
texture = ExtResource("2_ghsgy")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=620379712]
layout_mode = 0
offset_left = 303.0
offset_top = 666.0
offset_right = 548.0
offset_bottom = 1027.0
theme_override_fonts/font = ExtResource("3_5yk8e")
theme_override_font_sizes/font_size = 33
text = "Era uma vez
um elfo encantado 
que morava em um pe de caqui
ooooooooooooo
kkkkkkkkkk
kkkkkkkkkk

llllllllllllllllllllllllllllllllllllllllll
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

ooooooooooooooooooooooooo
ppppppppppppppppppppppp
qqqqqqqqqqqqqqqqqqqqqqq
"

[node name="transition" type="CanvasLayer" parent="." unique_id=1749195879 groups=["Player", "player"]]
script = ExtResource("4_mecmc")

[node name="color_rect" type="ColorRect" parent="transition" unique_id=600051021]
material = SubResource("ShaderMaterial_btxv8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_6ngjm")
metadata/_edit_use_anchors_ = true
