[gd_scene format=3 uid="uid://ftnqjfg5f8fo"]

[ext_resource type="Texture2D" uid="uid://t7thp3y7ehsg" path="res://cenas_sprites/player/sprites/ATTACK 1.png" id="1_h17s1"]
[ext_resource type="Script" uid="uid://br8fgkp2bojxr" path="res://scripts/player/player.gd" id="1_sea2i"]
[ext_resource type="Texture2D" uid="uid://gpd0cq11l1ps" path="res://cenas_sprites/player/sprites/ATTACK 2.png" id="2_je7p5"]
[ext_resource type="Texture2D" uid="uid://bi8x50fkq06hh" path="res://cenas_sprites/player/sprites/ATTACK 3.png" id="3_fm80t"]
[ext_resource type="Texture2D" uid="uid://b6s01yeogh8sd" path="res://cenas_sprites/player/sprites/DASH.png" id="4_gx1jg"]
[ext_resource type="Texture2D" uid="uid://4p4mphcaqpkj" path="res://cenas_sprites/player/sprites/DEATH.png" id="5_ugbui"]
[ext_resource type="Texture2D" uid="uid://do4xyrr14jquh" path="res://cenas_sprites/player/sprites/HURT.png" id="7_myrg7"]
[ext_resource type="Texture2D" uid="uid://bdwhokckmr7yk" path="res://cenas_sprites/player/sprites/IDLE.png" id="8_kvlxm"]
[ext_resource type="Texture2D" uid="uid://c6qt2o00e5v0b" path="res://cenas_sprites/player/sprites/JUMP.png" id="9_uf5tr"]
[ext_resource type="Texture2D" uid="uid://c3nfvkwii0s6w" path="res://cenas_sprites/player/sprites/RUN.png" id="10_lgqa7"]
[ext_resource type="PackedScene" uid="uid://ctyhspteethhk" path="res://cenas_sprites/vida/cena/lifebar.tscn" id="11_dk11e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("1_h17s1")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_h17s1")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("1_h17s1")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("1_h17s1")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("1_h17s1")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_je7p5")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_je7p5")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_je7p5")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_je7p5")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_je7p5")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("3_fm80t")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("3_fm80t")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("3_fm80t")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("3_fm80t")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("3_fm80t")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_gx1jg")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("4_gx1jg")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("4_gx1jg")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("4_gx1jg")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("4_gx1jg")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("4_gx1jg")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("4_gx1jg")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("5_ugbui")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("5_ugbui")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("5_ugbui")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("5_ugbui")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("5_ugbui")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("5_ugbui")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("5_ugbui")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("5_ugbui")
region = Rect2(742, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("5_ugbui")
region = Rect2(848, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("5_ugbui")
region = Rect2(954, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("7_myrg7")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("7_myrg7")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("7_myrg7")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("7_myrg7")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("8_kvlxm")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("8_kvlxm")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("8_kvlxm")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("8_kvlxm")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("8_kvlxm")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("8_kvlxm")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("8_kvlxm")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("8_kvlxm")
region = Rect2(742, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("8_kvlxm")
region = Rect2(848, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("8_kvlxm")
region = Rect2(954, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("8_kvlxm")
region = Rect2(1060, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("8_kvlxm")
region = Rect2(1166, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("8_kvlxm")
region = Rect2(1272, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("8_kvlxm")
region = Rect2(1378, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("9_uf5tr")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("9_uf5tr")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("9_uf5tr")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("10_lgqa7")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("10_lgqa7")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("10_lgqa7")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("10_lgqa7")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("10_lgqa7")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("10_lgqa7")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("10_lgqa7")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("10_lgqa7")
region = Rect2(742, 0, 106, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_lclul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": false,
"name": &"attack1",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}],
"loop": false,
"name": &"attack2",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}],
"loop": false,
"name": &"attack3",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}],
"loop": true,
"name": &"dash",
"speed": 9.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]
radius = 4.0
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=2051129159 groups=["player"]]
platform_floor_layers = 4294901764
platform_wall_layers = 1
script = ExtResource("1_sea2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1404386187]
position = Vector2(-1, -15)
sprite_frames = SubResource("SpriteFrames_lclul")
animation = &"hurt"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65852695]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5gtgg")

[node name="lifebar" parent="." unique_id=1288583847 instance=ExtResource("11_dk11e")]
position = Vector2(1.0000001, -21)
scale = Vector2(0.20833337, 0.14062512)
