[gd_scene format=3 uid="uid://bp4lsnmhejccb"]

[ext_resource type="Script" uid="uid://ctd4x3aqnoige" path="res://scripts/goal/gool.gd" id="1_sy8hr"]
[ext_resource type="Texture2D" uid="uid://bjd5ctpwd7ivl" path="res://assets/tilesets/elementos_diversos/elemento_do_mapa.png" id="2_d3mv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl7kp"]
size = Vector2(27, 28)

[node name="goal" type="Area2D" unique_id=492563005]
script = ExtResource("1_sy8hr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1024245851]
texture = ExtResource("2_d3mv6")
region_enabled = true
region_rect = Rect2(259, 132, 27.5, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658512589]
shape = SubResource("RectangleShape2D_kl7kp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
