[gd_scene format=3 uid="uid://dkbnisv2q57rg"]

[ext_resource type="PackedScene" uid="uid://cxnihteohm2a6" path="res://scenes/boss/boss.tscn" id="1_fyvlx"]
[ext_resource type="Texture2D" uid="uid://rgcvut7urm8x" path="res://scenes/boss/Attack.png" id="2_c4hv1"]
[ext_resource type="Texture2D" uid="uid://phqyhww6ipuq" path="res://scenes/boss/Death.png" id="3_2e5l2"]
[ext_resource type="Texture2D" uid="uid://cbsu7a8xrrdav" path="res://scenes/boss/Idle.png" id="4_h6inq"]
[ext_resource type="Texture2D" uid="uid://lmed28iwavya" path="res://scenes/boss/Move.png" id="5_b6sk1"]
[ext_resource type="Texture2D" uid="uid://nsat2cogo5ss" path="res://scenes/boss/Take Hit.png" id="6_1s4wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbifn"]
atlas = ExtResource("2_c4hv1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8dy"]
atlas = ExtResource("2_c4hv1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8aoj"]
atlas = ExtResource("2_c4hv1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tgi"]
atlas = ExtResource("2_c4hv1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3lm"]
atlas = ExtResource("2_c4hv1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdkqs"]
atlas = ExtResource("2_c4hv1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlgu"]
atlas = ExtResource("2_c4hv1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3io3"]
atlas = ExtResource("2_c4hv1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhsg"]
atlas = ExtResource("3_2e5l2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgc6s"]
atlas = ExtResource("3_2e5l2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m11j"]
atlas = ExtResource("3_2e5l2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbti"]
atlas = ExtResource("3_2e5l2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekon"]
atlas = ExtResource("3_2e5l2")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol08"]
atlas = ExtResource("4_h6inq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghxp"]
atlas = ExtResource("4_h6inq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54tq"]
atlas = ExtResource("4_h6inq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fiag"]
atlas = ExtResource("4_h6inq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_elpd3"]
atlas = ExtResource("4_h6inq")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6hw"]
atlas = ExtResource("4_h6inq")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmd4"]
atlas = ExtResource("4_h6inq")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ugi"]
atlas = ExtResource("4_h6inq")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_afk8h"]
atlas = ExtResource("5_b6sk1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wu6y"]
atlas = ExtResource("5_b6sk1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfygc"]
atlas = ExtResource("5_b6sk1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf660"]
atlas = ExtResource("5_b6sk1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijij"]
atlas = ExtResource("5_b6sk1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnhu"]
atlas = ExtResource("5_b6sk1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hjx"]
atlas = ExtResource("5_b6sk1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_skt8w"]
atlas = ExtResource("5_b6sk1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8ft"]
atlas = ExtResource("6_1s4wj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mro88"]
atlas = ExtResource("6_1s4wj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ln"]
atlas = ExtResource("6_1s4wj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yopjo"]
atlas = ExtResource("6_1s4wj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtqmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8aoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3io3")
}],
"loop": true,
"name": &"attack",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m11j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekon")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elpd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ugi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skt8w")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mro88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yopjo")
}],
"loop": true,
"name": &"take hit",
"speed": 7.0
}]

[node name="CharacterBody2D - Boss" type="CharacterBody2D" unique_id=631213512]

[node name="AnimatedSprite2D2" parent="." unique_id=1817660732 instance=ExtResource("1_fyvlx")]
position = Vector2(322, 1)
sprite_frames = SubResource("SpriteFrames_wtqmm")
animation = &"idle"
frame_progress = 0.21366605
